==3210== Memcheck, a memory error detector
==3210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3210== Command: ./kNN
==3210== Parent PID: 2863
==3210== 
==3210== error calling PR_SET_PTRACER, vgdb might block
==3210== 
==3210== HEAP SUMMARY:
==3210==     in use at exit: 0 bytes in 0 blocks
==3210==   total heap usage: 87 allocs, 87 frees, 14,720 bytes allocated
==3210== 
==3210== All heap blocks were freed -- no leaks are possible
==3210== 
==3210== For lists of detected and suppressed errors, rerun with: -s
==3210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
