==3200== Memcheck, a memory error detector
==3200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3200== Command: ./mk
==3200== Parent PID: 2863
==3200== 
==3200== error calling PR_SET_PTRACER, vgdb might block
==3200== 
==3200== HEAP SUMMARY:
==3200==     in use at exit: 0 bytes in 0 blocks
==3200==   total heap usage: 40 allocs, 40 frees, 19,248 bytes allocated
==3200== 
==3200== All heap blocks were freed -- no leaks are possible
==3200== 
==3200== For lists of detected and suppressed errors, rerun with: -s
==3200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
