==3213== Memcheck, a memory error detector
==3213== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3213== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3213== Command: ./kNN
==3213== Parent PID: 2863
==3213== 
==3213== error calling PR_SET_PTRACER, vgdb might block
==3213== 
==3213== Process terminating with default action of signal 13 (SIGPIPE)
==3213==    at 0x497AA37: write (write.c:26)
==3213==    by 0x48F0F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==3213==    by 0x48F2A60: new_do_write (fileops.c:448)
==3213==    by 0x48F2A60: _IO_new_do_write (fileops.c:425)
==3213==    by 0x48F2A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==3213==    by 0x48F4A41: _IO_flush_all_lockp (genops.c:706)
==3213==    by 0x48F4BFD: _IO_cleanup (genops.c:866)
==3213==    by 0x48AB541: __run_exit_handlers (exit.c:134)
==3213==    by 0x48AB60F: exit (exit.c:143)
==3213==    by 0x10A60C: EXIT (BST.c:404)
==3213==    by 0x1097B6: main (kNN.c:80)
==3213== 
==3213== HEAP SUMMARY:
==3213==     in use at exit: 8,192 bytes in 2 blocks
==3213==   total heap usage: 247 allocs, 245 frees, 16,560 bytes allocated
==3213== 
==3213== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==3213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3213==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3213==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3213==    by 0x48F2D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3213==    by 0x48F3E15: _IO_default_uflow (genops.c:362)
==3213==    by 0x48C914F: __vfscanf_internal (vfscanf-internal.c:628)
==3213==    by 0x48C81C1: __isoc99_scanf (isoc99_scanf.c:30)
==3213==    by 0x10938C: main (kNN.c:18)
==3213== 
==3213== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 2
==3213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3213==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3213==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3213==    by 0x48F2FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3213==    by 0x48DD299: __vfprintf_internal (vfprintf-internal.c:1516)
==3213==    by 0x48C681E: printf (printf.c:33)
==3213==    by 0x1095C9: main (kNN.c:50)
==3213== 
==3213== LEAK SUMMARY:
==3213==    definitely lost: 0 bytes in 0 blocks
==3213==    indirectly lost: 0 bytes in 0 blocks
==3213==      possibly lost: 0 bytes in 0 blocks
==3213==    still reachable: 8,192 bytes in 2 blocks
==3213==         suppressed: 0 bytes in 0 blocks
==3213== 
==3213== For lists of detected and suppressed errors, rerun with: -s
==3213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
