==3202== Memcheck, a memory error detector
==3202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3202== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3202== Command: ./mk
==3202== Parent PID: 2863
==3202== 
==3202== error calling PR_SET_PTRACER, vgdb might block
==3202== 
==3202== Process terminating with default action of signal 13 (SIGPIPE)
==3202==    at 0x497AA37: write (write.c:26)
==3202==    by 0x48F0F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==3202==    by 0x48F2A60: new_do_write (fileops.c:448)
==3202==    by 0x48F2A60: _IO_new_do_write (fileops.c:425)
==3202==    by 0x48F2A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==3202==    by 0x48F4A41: _IO_flush_all_lockp (genops.c:706)
==3202==    by 0x48F4BFD: _IO_cleanup (genops.c:866)
==3202==    by 0x48AB541: __run_exit_handlers (exit.c:134)
==3202==    by 0x48AB60F: exit (exit.c:143)
==3202==    by 0x488FD96: (below main) (libc_start_call_main.h:74)
==3202== 
==3202== HEAP SUMMARY:
==3202==     in use at exit: 8,192 bytes in 2 blocks
==3202==   total heap usage: 63,459 allocs, 63,457 frees, 7,382,168 bytes allocated
==3202== 
==3202== 4,096 bytes in 1 blocks are still reachable in loss record 1 of 2
==3202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3202==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3202==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3202==    by 0x48F2D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3202==    by 0x48F3E15: _IO_default_uflow (genops.c:362)
==3202==    by 0x48C914F: __vfscanf_internal (vfscanf-internal.c:628)
==3202==    by 0x48C81C1: __isoc99_scanf (isoc99_scanf.c:30)
==3202==    by 0x1093CF: main (mk.c:21)
==3202== 
==3202== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 2
==3202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3202==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3202==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3202==    by 0x48F2FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3202==    by 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
==3202==    by 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3202==    by 0x48E6F9B: puts (ioputs.c:40)
==3202==    by 0x10A01B: DFS_autocorrect (trie.c:337)
==3202==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3202==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3202==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3202==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3202==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3202== 
==3202== LEAK SUMMARY:
==3202==    definitely lost: 0 bytes in 0 blocks
==3202==    indirectly lost: 0 bytes in 0 blocks
==3202==      possibly lost: 0 bytes in 0 blocks
==3202==    still reachable: 8,192 bytes in 2 blocks
==3202==         suppressed: 0 bytes in 0 blocks
==3202== 
==3202== For lists of detected and suppressed errors, rerun with: -s
==3202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
