==3208== Memcheck, a memory error detector
==3208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3208== Command: ./kNN
==3208== Parent PID: 2863
==3208== 
==3208== error calling PR_SET_PTRACER, vgdb might block
==3208== 
==3208== HEAP SUMMARY:
==3208==     in use at exit: 0 bytes in 0 blocks
==3208==   total heap usage: 407 allocs, 407 frees, 18,400 bytes allocated
==3208== 
==3208== All heap blocks were freed -- no leaks are possible
==3208== 
==3208== For lists of detected and suppressed errors, rerun with: -s
==3208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
