==3206== Memcheck, a memory error detector
==3206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206== Command: ./mk
==3206== Parent PID: 2863
==3206== 
==3206== error calling PR_SET_PTRACER, vgdb might block
==3206== 
==3206== Process terminating with default action of signal 13 (SIGPIPE)
==3206==    at 0x497AA37: write (write.c:26)
==3206==    by 0x48F0F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==3206==    by 0x48F2A60: new_do_write (fileops.c:448)
==3206==    by 0x48F2A60: _IO_new_do_write (fileops.c:425)
==3206==    by 0x48F2A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==3206==    by 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
==3206==    by 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3206==    by 0x48E6F9B: puts (ioputs.c:40)
==3206==    by 0x10A260: print_task_3 (trie.c:429)
==3206==    by 0x10AC26: trie_autocomplete (trie.c:687)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== HEAP SUMMARY:
==3206==     in use at exit: 10,151,040 bytes in 87,424 blocks
==3206==   total heap usage: 88,117 allocs, 693 frees, 10,504,232 bytes allocated
==3206== 
==3206== 24 bytes in 1 blocks are still reachable in loss record 1 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x1095C9: trie_create_node (trie.c:15)
==3206==    by 0x10973D: trie_create (trie.c:50)
==3206==    by 0x1093B0: main (mk.c:17)
==3206== 
==3206== 32 bytes in 1 blocks are still reachable in loss record 2 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x1096E4: trie_create (trie.c:46)
==3206==    by 0x1093B0: main (mk.c:17)
==3206== 
==3206== 208 bytes in 1 blocks are still reachable in loss record 3 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x109622: trie_create_node (trie.c:19)
==3206==    by 0x10973D: trie_create (trie.c:50)
==3206==    by 0x1093B0: main (mk.c:17)
==3206== 
==3206== 512 bytes in 1 blocks are still reachable in loss record 4 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x10934D: main (mk.c:12)
==3206== 
==3206== 512 bytes in 1 blocks are still reachable in loss record 5 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x10A84C: trie_autocomplete (trie.c:629)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== 512 bytes in 1 blocks are still reachable in loss record 6 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x10A8DE: trie_autocomplete (trie.c:633)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== 512 bytes in 1 blocks are still reachable in loss record 7 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x10A970: trie_autocomplete (trie.c:637)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== 512 bytes in 1 blocks are still reachable in loss record 8 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x10AA02: trie_autocomplete (trie.c:641)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3206==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3206==    by 0x48F2D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3206==    by 0x48F3E15: _IO_default_uflow (genops.c:362)
==3206==    by 0x48C914F: __vfscanf_internal (vfscanf-internal.c:628)
==3206==    by 0x48C81C1: __isoc99_scanf (isoc99_scanf.c:30)
==3206==    by 0x1093CF: main (mk.c:21)
==3206== 
==3206== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3206==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3206==    by 0x48F2FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3206==    by 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
==3206==    by 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3206==    by 0x48E6F9B: puts (ioputs.c:40)
==3206==    by 0x10A260: print_task_3 (trie.c:429)
==3206==    by 0x10AC26: trie_autocomplete (trie.c:687)
==3206==    by 0x109576: main (mk.c:53)
==3206== 
==3206== 1,048,968 bytes in 43,707 blocks are still reachable in loss record 11 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x1095C9: trie_create_node (trie.c:15)
==3206==    by 0x10980E: trie_insert (trie.c:79)
==3206==    by 0x109F1E: trie_load (trie.c:297)
==3206==    by 0x1094A4: main (mk.c:33)
==3206== 
==3206== 9,091,056 bytes in 43,707 blocks are still reachable in loss record 12 of 12
==3206==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3206==    by 0x109622: trie_create_node (trie.c:19)
==3206==    by 0x10980E: trie_insert (trie.c:79)
==3206==    by 0x109F1E: trie_load (trie.c:297)
==3206==    by 0x1094A4: main (mk.c:33)
==3206== 
==3206== LEAK SUMMARY:
==3206==    definitely lost: 0 bytes in 0 blocks
==3206==    indirectly lost: 0 bytes in 0 blocks
==3206==      possibly lost: 0 bytes in 0 blocks
==3206==    still reachable: 10,151,040 bytes in 87,424 blocks
==3206==         suppressed: 0 bytes in 0 blocks
==3206== 
==3206== For lists of detected and suppressed errors, rerun with: -s
==3206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
