==3198== Memcheck, a memory error detector
==3198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3198== Command: ./mk
==3198== Parent PID: 2863
==3198== 
==3198== error calling PR_SET_PTRACER, vgdb might block
==3198== 
==3198== Process terminating with default action of signal 13 (SIGPIPE)
==3198==    at 0x497AA37: write (write.c:26)
==3198==    by 0x48F0F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==3198==    by 0x48F2A60: new_do_write (fileops.c:448)
==3198==    by 0x48F2A60: _IO_new_do_write (fileops.c:425)
==3198==    by 0x48F2A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==3198==    by 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
==3198==    by 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3198==    by 0x48E6F9B: puts (ioputs.c:40)
==3198==    by 0x10A01B: DFS_autocorrect (trie.c:337)
==3198==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3198==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3198==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3198==    by 0x10A0B8: DFS_autocorrect (trie.c:353)
==3198==    by 0x10A17F: trie_autocorrect (trie.c:377)
==3198==    by 0x109528: main (mk.c:46)
==3198== 
==3198== HEAP SUMMARY:
==3198==     in use at exit: 21,375,288 bytes in 184,195 blocks
==3198==   total heap usage: 184,669 allocs, 474 frees, 21,635,696 bytes allocated
==3198== 
==3198== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x1095C9: trie_create_node (trie.c:15)
==3198==    by 0x10973D: trie_create (trie.c:50)
==3198==    by 0x1093B0: main (mk.c:17)
==3198== 
==3198== 32 bytes in 1 blocks are still reachable in loss record 2 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x1096E4: trie_create (trie.c:46)
==3198==    by 0x1093B0: main (mk.c:17)
==3198== 
==3198== 208 bytes in 1 blocks are still reachable in loss record 3 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x109622: trie_create_node (trie.c:19)
==3198==    by 0x10973D: trie_create (trie.c:50)
==3198==    by 0x1093B0: main (mk.c:17)
==3198== 
==3198== 512 bytes in 1 blocks are still reachable in loss record 4 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x10934D: main (mk.c:12)
==3198== 
==3198== 512 bytes in 1 blocks are still reachable in loss record 5 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x10A10C: trie_autocorrect (trie.c:373)
==3198==    by 0x109528: main (mk.c:46)
==3198== 
==3198== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3198==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3198==    by 0x48F2D5B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==3198==    by 0x48F3E15: _IO_default_uflow (genops.c:362)
==3198==    by 0x48C914F: __vfscanf_internal (vfscanf-internal.c:628)
==3198==    by 0x48C81C1: __isoc99_scanf (isoc99_scanf.c:30)
==3198==    by 0x1093CF: main (mk.c:21)
==3198== 
==3198== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x48E4C23: _IO_file_doallocate (filedoalloc.c:101)
==3198==    by 0x48F3D5F: _IO_doallocbuf (genops.c:347)
==3198==    by 0x48F2FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3198==    by 0x48F1754: _IO_new_file_xsputn (fileops.c:1243)
==3198==    by 0x48F1754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3198==    by 0x48E6F9B: puts (ioputs.c:40)
==3198==    by 0x10A1EE: print_task_1 (trie.c:399)
==3198==    by 0x10AACE: trie_autocomplete (trie.c:652)
==3198==    by 0x109576: main (mk.c:53)
==3198== 
==3198== 2,210,256 bytes in 92,094 blocks are still reachable in loss record 8 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x1095C9: trie_create_node (trie.c:15)
==3198==    by 0x10980E: trie_insert (trie.c:79)
==3198==    by 0x109F1E: trie_load (trie.c:297)
==3198==    by 0x1094A4: main (mk.c:33)
==3198== 
==3198== 19,155,552 bytes in 92,094 blocks are still reachable in loss record 9 of 9
==3198==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3198==    by 0x109622: trie_create_node (trie.c:19)
==3198==    by 0x10980E: trie_insert (trie.c:79)
==3198==    by 0x109F1E: trie_load (trie.c:297)
==3198==    by 0x1094A4: main (mk.c:33)
==3198== 
==3198== LEAK SUMMARY:
==3198==    definitely lost: 0 bytes in 0 blocks
==3198==    indirectly lost: 0 bytes in 0 blocks
==3198==      possibly lost: 0 bytes in 0 blocks
==3198==    still reachable: 21,375,288 bytes in 184,195 blocks
==3198==         suppressed: 0 bytes in 0 blocks
==3198== 
==3198== For lists of detected and suppressed errors, rerun with: -s
==3198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
